html
  box-sizing: border-box


*,
*:before,
*:after
  box-sizing: inherit
  transition: all ease-in-out 250ms


body
  //delete the background to apply your own style
  background: #E2FAFF
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


img
  max-width: 100%
  height: auto

i
  //coloring fontawesome icons
  color: white

.wrapper
  width: 95%
  max-width: 1100px
  margin: 0 auto

//section
  display: -webkit-box

/*Initial state for ScrollReveal.js
.sr .fooReveal
  visibility: hidden
