.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 0.4rem 2rem
  margin-top: 1.5rem
  color: $white
  outline: 0
  border: 0
  text-align: center
  font-family: Oswald, sans-serif
  font-size: 1rem
  font-weight: 500
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $primary-text
  border-color: $primary-text
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)


  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)


.downArrow
  position: absolute
  top: 90vh
  left: 50%
  transform: translateX(-50%)


.bounce
	animation: bounce 3s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-30px)

  60%
    transform: translateY(-15px)
