//	Headings
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Oswald', sans-serif
  font-weight: 500

.gigantic
  font-size: 6rem
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 4rem
  line-height: 1.05
  color: $primary-text
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 2rem
  line-height: 1.14
  color: $primary-text
  margin: 0.8rem auto
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 1.5rem
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 1.2rem
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 0.6rem
  line-height: 1.2


// Basic Text Style

p
  font-family: 'Raleway', sans-serif
  font-weight: 300
  margin: 0 0 1rem 0
  font-size: 1rem

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
