#products
  background: url("../img/nif-logo-bg.svg") no-repeat
  background-size: cover
  background-color: white
  height: 1000px
  padding: 1rem 0
  text-align: center

.wrapper
  p
    margin: 2rem auto
    width: 70%
