footer
  background: #cce5e9
  padding: 2rem 0 3rem

  //coloring fontawesome and overwriting base style
  i
    color: $primary-text

  h2
    padding-bottom: 0.8rem
    font-size: 1.5rem

  p
    font-size: 0.9rem

  a
    text-decoration: none
    font-size: 0.9rem


.footer-flex
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: flex-start

.footer-nav, .footer-legal
  text-align: left

.unstyled-list
  margin: 0
  padding: 0

  li
    list-style: none

.footer-social
  i
    float: left
    padding-right: 1rem
    cursor: pointer
