.cards
  margin: 3rem 0
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: flex-start
  //align-content: center

.card
  background: #FFF
  border: 1px solid #DDD
  box-shadow: 10px 10px 10px -10px rgba(0,0,0, 0.2)
  margin: 0.7rem
  //border-bottom-right-radius: 20px
  flex: 0 1 340px
  //flex-grow: 0
  //flex-shrink: 1
  //flex-basis: 350px

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: translateY(-2px) translateX(-2px)
    cursor: pointer
    box-shadow: 14px 14px 10px -10px rgba(0,0,0, 0.1)


.card-header
  background: $primary-text


  h2
    color: $text-inverse
    font-size: 1.4rem
    text-align: right
    padding: 1rem 1rem 1.5rem 0rem
    margin: 0

  img
    float: left
    max-width: 100px


.card-content

  p
    margin: 0
    padding: 1rem 1.5rem
