.contact-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: .8
  z-index: 998
  display: none
  transition: none


.contact-box
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -40%)
  background: #FFF
  border-radius: 10px
  width: 400px
  height: 500px
  padding: 1.5rem
  margin: 0
  display: none
  opacity: 0
  z-index: 999
  transition: none


  .fa-times-circle
    position: absolute
    padding: 0.5rem
    margin-top: .2rem
    color: $primary-text
    top: 0
    right: 0
    cursor: pointer

    &:hover
      transform: rotate(45deg)

  h2
    text-align: left
    padding-bottom: 2rem
    margin: 0

  button
    border: 0
    margin: 0

  input
    padding: 0.4rem 0
    margin-bottom: 1.5rem

  textarea
    height: 5.5rem
    margin-top: .3rem

  input, textarea
    width: 100%
    box-shadow: none
    outline: none
    border: none
    border-bottom: 1px solid #999
    color: #999
    background-color: #fff

  input:focus, textarea:focus
    border-bottom: 2px solid $primary-text

  label
    font-size: 0.6rem
    text-transform: uppercase
    letter-spacing: 2px

  input:focus::placeholder, textarea:focus::placeholder
    transition: opacity 0.25s ease
    opacity: 0

  form > div
    position: relative

  label
    position: absolute
    top: 10px
    pointer-events: none
    left: 0
    font-size: 0.8rem
    color: #999
    opacity: 0

  input:focus + label,
  textarea:focus + label,
  input:valid + label,
  textarea:valid + label
    top: -15px
    left: 0
    font-size: 0.8rem
    color: $primary-text
    opacity: 1
