.parallax
  height: 100vh
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0


.parallax__layer
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 100%
  position: fixed
  z-index: -2
  transition: initial


.parallax__layer__0
  background-image: url('../img/skyline_layer_0@2x.png')
  background-position: center 0px

.parallax__layer__1
  background-image: url('../img/skyline_layer_1@2x.png')
  background-position: center 0px

.parallax__layer__2
  background-image: url('../img/skyline_layer_2@2x.png')
  background-position: center 0px

.parallax__layer__3
  background-image: url('../img/skyline_layer_3@2x.png')
  background-position: center 0px


.header-logo
  position: fixed
  left: 50vw
  top: 10vh
  transform: translateX(-50%)
  text-align: center
  transition: opacity 0.5s


.header-logo img
  min-width: 500px

#myWords
  transition: initial
